# YoureAnExpertHarry

./: README.md  build.gradle
src/main/java/quaternary/youreanexpertharry/: YoureAnExpertHarry.java
src/main/java/quaternary/youreanexpertharry/command/: CommandDump.java
src/main/java/quaternary/youreanexpertharry/etc/: HeckMethodProps.java  ItemStackReaderWriter.java  ShapelessStack.java
src/main/java/quaternary/youreanexpertharry/heck/: AbstractHeckMethod.java  Heck.java  HeckData.java  HeckMethods.java  HeckTier.java  Heckception.java
src/main/java/quaternary/youreanexpertharry/heck/methods/: AbstractCraftingMethod.java  FourWaySymmetricalShapedThreeByThreeMethod.java  ShapedThreeByThreeMethod.java  ShapelessTwoByTwoMethod.java  SmeltingMethod.java  SymmetricalShapedThreeByThreeMethod.java
src/main/java/quaternary/youreanexpertharry/modules/: AbstractModule.java
src/main/java/quaternary/youreanexpertharry/modules/botania/: ManaInfusionMethod.java  ModuleBotania.java  ModuleBotaniaTweaks.java  PetalApothecaryMethod.java
src/main/java/quaternary/youreanexpertharry/settings/: YAEHSettings.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/youreanexpertharry/lang/: en_us.lang
