buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


repositories {
    maven {
        url = "http://maven.blamejared.com/"
    }
    
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
}

version = "1.0.0"
group = "quaternary.youreanexpertharry"
archivesBaseName = "youre_an_expert_harry"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
    
    replace "GRADLE:VERSION", project.version
}

dependencies {
    runtime "com.blamejared:MTLib:3.0.4.8"
    runtime "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.6"
    
    runtime "mezz.jei:jei_1.12.2:4.14.0.231"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
